spring.datasource.url=jdbc:postgresql://${DB_HOST:database}:5432/${DB_NAME:webcursos}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-staging.sql

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASS:rabbitmq}

# Queue names
webcursos.rabbitmq.exchange=webcursos.exchange
webcursos.rabbitmq.queue.ai-recommendation=curso.concluido.ai-recommendation
webcursos.rabbitmq.queue.email-notification=curso.concluido.email-notification
webcursos.rabbitmq.queue.dlq=curso.concluido.dlq
webcursos.rabbitmq.routing-key=curso.concluido
